# ProyectoFinal

./: Final_Project.sln
Final_Project/: Final_Project.csproj  Startup.cs  appsettings.json
Final_Project/Controllers/: CarritoController.cs  HomeController.cs  OrdenesController.cs  ProductosController.cs  RolController.cs  SliderController.cs
Final_Project/Data/: ApplicationDbContext.cs  OrdenesDbContext.cs  SliderDbContext.cs
Final_Project/Data/Migrations/: 20200724191405_inicial.Designer.cs  20200724191405_inicial.cs  20200727192501_productos.Designer.cs  20200727192501_productos.cs  20200727193406_updateproductos.Designer.cs  20200727193406_updateproductos.cs  20200727201317_updateDatos.Designer.cs  20200727201317_updateDatos.cs  20200803201755_producto.Designer.cs  20200803201755_producto.cs  20200803230513_precio.Designer.cs  20200803230513_precio.cs  20200804042607_Products.Designer.cs  20200804042607_Products.cs  20200804043907_Productss.Designer.cs  20200804043907_Productss.cs  20200804045054_Productsss.Designer.cs  20200804045054_Productsss.cs  20200804190353_fechaProd.Designer.cs  20200804190353_fechaProd.cs  20200804222448_F.Designer.cs  20200804222448_F.cs  ApplicationDbContextModelSnapshot.cs
Final_Project/Migrations/: 20200729043649_carro.Designer.cs  20200729043649_carro.cs  20200803230843_precio2.Designer.cs  20200803230843_precio2.cs  20200804042810_Carr.Designer.cs  20200804042810_Carr.cs  20200804190254_fechacar.Designer.cs  20200804190254_fechacar.cs  20200804222725_f2.Designer.cs  20200804222725_f2.cs  CarritoDbContexModelSnapshot.cs
Final_Project/Migrations/OrdenesDb/: 20200804044809_Orden.Designer.cs  20200804044809_Orden.cs  20200804190439_fechaOrd.Designer.cs  20200804190439_fechaOrd.cs  20200804222810_f3.Designer.cs  20200804222810_f3.cs  OrdenesDbContextModelSnapshot.cs
Final_Project/Migrations/SliderDb/: 20200804222536_Slider.Designer.cs  20200804222536_Slider.cs  SliderDbContextModelSnapshot.cs
Final_Project/Models/: CarritoDbcontex.cs  DataProductos.cs  OrdenesModel.cs  Roles.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Properties/PublishProfiles/: IISProfile.pubxml
Final_Project/Views/Carrito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Views/Home/: Index.cshtml  View.cshtml
Final_Project/Views/Ordenes/: Compras.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+52 files in other folders)
